


/////////////////////////////////////
// 全ページに登場する id class の指定
/////////////////////////////////////

// カンタンfloat
.float-left{float:left;}
.float-right{float:right;}

// カンタンmargin
.top0px{margin-top: 0px;}
.left0px{margin-left: 0px;}
.right0px{margin-right: 0px;}
.bottom0px{margin-bottom: 0px;}

.top5px{margin-top: 5px;}
.left5px{margin-left: 5px;}
.right5px{margin-right: 5px;}
.bottom5px{margin-bottom: 5px;}

.top6px{margin-top: 6px;}

.top10px{margin-top: 10px;}
.left10px{margin-left: 10px;}
.right10px{margin-right: 10px;}
.bottom10px{margin-bottom: 10px;}

.top15px{margin-top: 15px;}
.left15px{margin-left: 15px;}
.right15px{margin-right: 15px;}
.bottom15px{margin-bottom: 15px;}

.top20px{margin-top: 20px;}
.left20px{margin-left: 20px;}
.right20px{margin-right: 20px;}
.bottom20px{margin-bottom: 20px;}

.top25px{margin-top: 25px;}
.left25px{margin-left: 25px;}
.right25px{margin-right: 25px;}
.bottom25px{margin-bottom: 25px;}

.top30px{margin-top: 30px;}
.left30px{margin-left: 30px;}
.right30px{margin-right: 30px;}
.bottom30px{margin-bottom: 30px;}

.top40px{margin-top: 40px;}
.bottom40px{margin-bottom: 40px;}
.right40px{margin-right: 40px;}
.left40px{margin-left: 40px;}

.top100px{margin-top: 100px;}
.bottom100px{margin-bottom: 100px;}
.right100px{margin-right: 100px;}
.left100px{margin-left: 100px;}

// カンタンpadding
.ptop10px{padding-top: 10px;}
.pleft10px{padding-left: 10px;}
.pright10px{padding-right: 10px;}
.pbottom10px{padding-bottom: 10px;}

.ptop15px{padding-top: 15px;}
.pleft15px{padding-left: 15px;}
.pright15px{padding-right: 15px;}
.pbottom15px{padding-bottom: 15px;}

.ptop20px{padding-top: 20px;}
.pleft20px{padding-left: 20px;}
.pright20px{padding-right: 20px;}
.pbottom20px{padding-bottom: 20px;}

.p10px{padding: 10px;}

.pside20px{padding-left: 20px; padding-right: 20px;}
.pside30px{padding-left: 30px; padding-right: 30px;}

.pvertical10px{padding-top: 10px; padding-bottom: 10px;}

.ptop-auto{padding-top: auto;}
.pleft-auto{padding-left: auto;}
.pright-auto{padding-right: auto;}
.pbottom-auto{padding-bottom: auto;}

.top-auto{margin-top: auto;}
.left-auto{margin-left: auto;}
.right-auto{margin-right: auto;}
.bottom-auto{margin-bottom: auto;}

// カンタンheight
.height30px{height:30px;}
.height50px{height:50px;}
.height150px{height:150px;}
.height200px{height:200px;}
.height500px{height:500px;}

// カンタンwidth
.width10px{width:10px;}
.width20px{width:20px;}
.width30px{width:30px;}
.width50px{width:50px;}
.width60px{width:60px;}
.width80px{width:80px;}
.width100px{width:100px;}
.width130px{width:130px;}
.width140px{width:140px;}
.width150px{width:150px;}
.width170px{width:170px;}
.width180px{width:180px;}
.width190px{width:190px;}
.width200px{width:200px;}
.width220px{width:220px;}
.width250px{width:250px;}
.width300px{width:300px;}
.width360px{width:360px;}
.width400px{width:400px;}
.width500px{width:500px;}
.width580px{width:580px;}
.width600px{width:600px;}
.width640px{width:640px;}

.width100per{width:100%;}
.width80per{width:80%;}

// カンタンボーダー

.border-solid{
  border-top:1px solid $gray4;
  width:100%;
  height:0;
}
.border-dotted{
  border-top:1px dotted $gray4;
  width:100%;
  height:0;
}
.border-dashed{
  border-top:1px dashed $gray4;
  width:100%;
  height:0;
}